{
  "ConnectionStrings": {
    "Identity": "Data Source=App_Data/hitshcm-dev.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantSql": {
    "ApplicationNamePrefix": "HITSHCM",
    "PacketSize": 8000,
    "PersistSecurityInfo": false,
    "ConnectionLifetime": 0,
    "Groups": {
      "demo-bg": {
        "DataSource": "fz-dv-db01",
        "InitialCatalog": "DNACloudDB",
        "SecurityInfo": "FALSE"
      },
      "demo-bg-hr": {
        "DataSource": "fz-dv-db01",
        "InitialCatalog": "DNACloudDB",
        "SecurityInfo": "FALSE"
      },
      "demo-bg-east": {
        "DataSource": "fz-dv-db01",
        "InitialCatalog": "DNACloudDB",
        "SecurityInfo": "FALSE"
      }
    }
  }
}
